<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <title>HTML SEMFE</title>
    </head>
    <body>
        <nav>
            <div class="nav-wrapper green accent-4" >
                <a href="#" class="brand-logo">Βάσεις Δεδομένων</a>
                
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li><i class="material-icons">assignment</i></li>
                  <li><a href="/">Αρχική</a></li>
                  <li><a href="/Erg3_1">Ερώτημα 3.1</a></li>
                  <li><a href="/Erg3_2">Ερώτημα 3.2</a></li>
                  <li><a href="/Erg3_3">Ερώτημα 3.3</a></li>
                  <li><a href="/Erg3_4">Ερώτημα 3.4</a></li>
                  <li><a href="/Erg3_5">Ερώτημα 3.5</a></li>
                  <li><a href="/Erg3_6">Ερώτημα 3.6</a></li>
                  <li><a href="/Erg3_7">Ερώτημα 3.7</a></li>
                  <li><a href="/Erg3_8">Ερώτημα 3.8</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col s4">
                  <div class="card">
                    <div class="card-image">
                      <img src="static/2.jpg">
                      <span class="card-title">Μάρκος Συρούκης</span>
                    </div>
                    <div class="card-content">
                      <p>Σχολή: Εφαρμοσμένων Μαθηματικών και Φυσικών Επιστημών</p>
                      <p>Εξάμηνο: 8ο</p>
                      <p>Αριθμός μητρώου: ge18101</p>
                    </div>
                    <div class="card-action">
                      <a href="mailto:markossis800@gmail.com"><i class="material-icons">mail_outline</i>Email</a>
                    </div>
                  </div>
                </div>

                <div class="col s4">
                    <div class="card">
                      <div class="card-image">
                        <img src="static/1.jpg">
                        <span class="card-title">Αθανάσιος Μάρκου</span>
                      </div>
                      <div class="card-content">
                        <p>Σχολή: Εφαρμοσμένων Μαθηματικών και Φυσικών Επιστημών</p>
                        <p>Εξάμηνο: 8ο</p>
                        <p>Αριθμός μητρώου: ge18148</p>
                      </div>
                      <div class="card-action">
                        <a href="mailto:thanosmarkou2@gmail.com"><i class="material-icons">mail_outline</i>Email</a>
                      </div>
                </div>

            </div>

        </div>

    </body>
</html>