<!DOCTYPE html>
<html>
 <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <title>HTML SEMFE</title>
 </head>
    <nav>
        <div class="nav-wrapper green accent-4" >
            <a href="#" class="brand-logo">Ερώτημα 3.7</a>
            
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><i class="material-icons">assignment</i></li>
                <li><a href="/">Αρχική</a></li>
                <li><a href="/Erg3_1">Ερώτημα 3.1</a></li>
                <li><a href="/Erg3_2">Ερώτημα 3.2</a></li>
                <li><a href="/Erg3_3">Ερώτημα 3.3</a></li>
                <li><a href="/Erg3_4">Ερώτημα 3.4</a></li>
                <li><a href="/Erg3_5">Ερώτημα 3.5</a></li>
                <li><a href="/Erg3_6">Ερώτημα 3.6</a></li>
                <li><a href="/Erg3_7">Ερώτημα 3.7</a></li>
                <li><a href="/Erg3_8">Ερώτημα 3.8</a></li>
            </ul>
        </div>
    </nav>
    <body>
        <div class="container" style="padding-top: 20px;">
          <h3>Top-5 Στελέχη που δουλεύουν για το ΕΛ.ΙΔ.ΕΚ</h3>
        <table class="centered striped green lighten-1">
            <thead>
                <tr>
                    <th width="5%">ID Στελέχους</th>
                    <th width="20%">Όνομα/Επώνυμο</th>
                    <th width="5%">ID Εταιρίας</th>
                    <th width="35%">Όνομα Εταιρίας</th>
                    <th width="35%">Συνολικό Πόσο Χρηματοδότησης</th>
                </tr>
            </thead>
              <tbody>
                {% for res in result %}
                <tr>
                  <td> {{ res["stel_ID"] }}</td>
                  <td> {{ res["FistName"] }} {{ res["LastName"] }}  </td>
                  <td> {{ res["ID"] }} </td>
                  <td> {{ res["Title"] }}</td>
                  <td> {{ res["Funding"] }}</td>
                </tr>
                {% endfor %}
              </tbody>
              
            </table>
        </div>
    </body>
</html>