<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>HTML SEMFE</title>  
    <script type="text/javascript" src= "https://code.jquery.com/jquery-2.1.1.min.js"> </script>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper green accent-4" >
          <a href="#" class="brand-logo">Ερώτημα 3.1</a>
          
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><i class="material-icons">assignment</i></li>
            <li><a href="/">Αρχική</a></li>
            <li><a href="/Erg3_1">Ερώτημα 3.1</a></li>
            <li><a href="/Erg3_2">Ερώτημα 3.2</a></li>
            <li><a href="/Erg3_3">Ερώτημα 3.3</a></li>
            <li><a href="/Erg3_4">Ερώτημα 3.4</a></li>
            <li><a href="/Erg3_5">Ερώτημα 3.5</a></li>
            <li><a href="/Erg3_6">Ερώτημα 3.6</a></li>
            <li><a href="/Erg3_7">Ερώτημα 3.7</a></li>
            <li><a href="/Erg3_8">Ερώτημα 3.8</a></li>
              
          </ul>
      </div>
    </nav>
    <div class="container">
    <h2 style = "font-size:20px; font-weight:bold;">Σκοπός μας είναι να μπορεί ο χρήστης να επιλέξει το έργο που θέλει και έτσι να δει τους ερευνητές που εργάζονται σε αυτό.</h2>
    </div>
   

    <div class="container"  style="padding-top: 50px;">
      <form method="POST" action="/Erg3_1">
        <div class="input-field col s12">
          <input type="hidden">
          <select name="duration" class="form-select" aria-label="Default select example">
            <option value="" disabled selected>Διάρκεια (σε χρόνια)...</option>
            <option value="1">1 Χρόνο</option>
            <option value="2">2 Χρόνια</option>
            <option value="3">3 Χρόνια</option>
            <option value="4">4 Χρόνια</option>
          </select>
          <label>Επιλέξτε Διάρκεια</label>
        </div>

        <div class="input-field col s12">
          <input type="hidden">
          <select name="stelexos1" class="form-select" aria-label="Default select example">
            <option value="" disabled selected>Επιλογή...</option>
            {% for stel in stelexos %}
            <option value="{{stel['ID']}}">{{stel['ID']}} {{stel['FistName']}} {{stel['LastName']}} </option>
            {% endfor %}
          </select>
          <label>Επιλέξτε στέλεχος</label>
        </div>


        <div class="input-field col s12">
          <select name="startdate" class="form-select" aria-label="Default select example">
            <input id="sdate" type="text" class="datepicker" name="sdate">
            <label for="sdate">Ημερομηνία Έναρξης</label>
          </select>
          
        </div>
        <br>
        <br>
        <button class="btn waves-effect waves-light" type="submit">Submit
          <i class="material-icons right">send</i>
        </button>
      </form>
      <br>
      <table class="centered striped green lighten-1">
        <thead>
          <th> ID Έργου </th>
          <th> Τίτλος Έργου </th>
          <th> Ονοματεπώνυμο Στελέχους </th>
          <th> ID-Πρόγραμμα </th>
          <th> Ονοματεπώνυμο Ερευνητή</th>
        </thead>
        <tbody>
          {% for res in result %}
          <tr>
            <td>  {{ res["ID"] }} </td>
            <td> {{ res["Title"] }} </td>
            <td> {{ res["Stel_name"] }} {{ res["Stel_last"] }} </td>
            <td> {{ res["ID_pro"] }} {{ res["Name"] }}</td>
            <td> {{ res["FirstName"]}} {{ res["LastName"]}} </td>
          </tr>
          {% endfor %}
        </tbody>

      </table>

    </div>



    <script>
      $(document).ready(function(){
        $('select').formSelect();
        $('.datepicker').datepicker();
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
