<!DOCTYPE html>
<html>
 <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <title>HTML SEMFE</title>
        <script type="text/javascript" src= "https://code.jquery.com/jquery-2.1.1.min.js"> </script>
 </head>
    <nav>
        <div class="nav-wrapper green accent-4" >
            <a href="#" class="brand-logo">Ερώτημα 3.3</a>
            
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><i class="material-icons">assignment</i></li>
                <li><a href="/">Αρχική</a></li>
                <li><a href="/Erg3_1">Ερώτημα 3.1</a></li>
                <li><a href="/Erg3_2">Ερώτημα 3.2</a></li>
                <li><a href="/Erg3_3">Ερώτημα 3.3</a></li>
                <li><a href="/Erg3_4">Ερώτημα 3.4</a></li>
                <li><a href="/Erg3_5">Ερώτημα 3.5</a></li>
                <li><a href="/Erg3_6">Ερώτημα 3.6</a></li>
                <li><a href="/Erg3_7">Ερώτημα 3.7</a></li>
                <li><a href="/Erg3_8">Ερώτημα 3.8</a></li>
                
            </ul>
        </div>
    </nav>
    <div class="container"  style="padding-top: 50px;">
        <form method="POST" action="/Erg3_3"> 
        <div class="input-field col s12">
            <select name="pedio" class="form-select" aria-label="Default select example">
              <option value="" disabled selected>Επιλογή Επιστημονικού Πεδίου</option>
              <option value="sel">Επιστημονικό Πεδίο</option>
              {% for sele in select %}
              <option value="{{ sele['NAME']}}">{{sele["NAME"]}}</option>
              {% endfor %}
            </select>
          </div>
          <button class="btn waves-effect waves-light" type="submit">Submit
            <i class="material-icons right">send</i>
          </button>
        </form>
   <br>
   <br>
    <table class="centered striped green lighten-1">
        <thead>
          <th>ID Έργου</th>
          <th>Τίτλος Έργου</th>
          <th> ID Ερευνητή </th>
          <th> Όνομα </th>
          <th>Επώνυμο</th>
        </thead>
        <tbody>
          {% for res in result %}
          <tr>
            <td>  {{ res["ergo_ID"] }} </td>
            <td> {{ res["Title"] }} </td>
            <td>{{ res["ID"] }}</td>
            <td>{{ res["FirstName"] }}</td>
            <td>{{ res["LastName"] }}</td>
          </tr>
          {% endfor %}
          
        </tbody>

      </table>
   </div>
    <script>

        $(document).ready(function(){
         $('select').formSelect();
           });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>
</html>